{
  "name": "ball",
  "version": "1.0.0",
  "repository": "git@github.com:yijic/ball.git",
  "author": "Jcae",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "typescript": "^3.1.6"
  }
}
