{
  "name": "ball",
  "repository": "git@github.com:jaceyi/ball.git",
  "author": "Jcae",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --open --config ./webpack/webpack.dev.js",
    "build": "webpack --progress --config ./webpack/webpack.prod.js",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "tsc --noEmit && eslint 'src/**/*.{ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "core-js": "^3.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.12.17",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.5.2",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^4.2.5",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.2.13",
    "prettier": "^2.0.5",
    "shell-quote": "^1.7.2",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^8.0.17",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
